ffffffffc0200000 .text
ffffffffc0201868 .rodata
ffffffffc0202540 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019a8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200a62 buddy_init
ffffffffc0200a74 buddy_nr_free_pages
ffffffffc0200a7e buddy_free_pages
ffffffffc0200c3c buddy_alloc_pages
ffffffffc0200e3e buddy_init_memmap.part.1
ffffffffc0200f64 buddy_init_memmap
ffffffffc0200f96 buddy_check
ffffffffc0206428 buddy_array
ffffffffc0206430 buddy_base
ffffffffc0206438 buddy_size
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201358 printnum
ffffffffc0202450 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc020019e print_kerninfo
ffffffffc0201846 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc02022a8 buddy_pmm_manager
ffffffffc020182a sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013c4 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0206440 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201750 readline
ffffffffc0200036 kern_init
ffffffffc020086e free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc02012d8 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc0206488 end
ffffffffc0200452 cons_putc
ffffffffc0201864 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201346 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201730 printfmt
ffffffffc020075a trap
ffffffffc02012fe strcmp
ffffffffc02006ac interrupt_handler
ffffffffc020180e sbi_console_putchar
ffffffffc02008b4 pmm_init
ffffffffc0206448 ticks
ffffffffc020082a alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202540 nbase
ffffffffc0206470 free_area
ffffffffc0201328 strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0206468 pages
ffffffffc020024a mon_help
