ffffffffc0200000 .text
ffffffffc0206638 .rodata
ffffffffc0208d28 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0fd8 .sdata
ffffffffc02a0fe8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fe8 buf
0000000000000000 panic.c
ffffffffc02ac3e8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067a8 commands
0000000000000000 ide.c
ffffffffc02a13e8 ide
0000000000000000 clock.c
ffffffffc02ac3f0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 vmm.c
ffffffffc02023ac check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc02ac410 sm
0000000000000000 kmalloc.c
ffffffffc020377c slob_free
ffffffffc0203892 __slob_get_free_pages.isra.0
ffffffffc0203906 slob_alloc.isra.1.constprop.3
ffffffffc02a0f88 arena
ffffffffc02ac420 bigblocks
ffffffffc02a0fd8 slobfree
0000000000000000 swap_fifo.c
ffffffffc0203c0e _fifo_init_mm
ffffffffc0203c20 _fifo_init
ffffffffc0203c24 _fifo_set_unswappable
ffffffffc0203c28 _fifo_tick_event
ffffffffc0203c2c _fifo_check_swap
ffffffffc0203f58 _fifo_swap_out_victim
ffffffffc0203fba _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0203ff6 default_init
ffffffffc0204008 default_nr_free_pages
ffffffffc0204012 default_check
ffffffffc02047e4 default_free_pages
ffffffffc0204984 default_alloc_pages
ffffffffc0204a3e default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d1e alloc_proc
ffffffffc0204d92 forkret
ffffffffc0204da2 user_main
ffffffffc0204e24 put_pgdir
ffffffffc0204ea2 setup_pgdir
ffffffffc02a83e8 hash_list
ffffffffc020559a do_wait.part.1
ffffffffc0205742 init_main
ffffffffc02ac440 nr_process
ffffffffc02a0fe0 last_pid.1691
ffffffffc02a0fe4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020607e sys_getpid
ffffffffc020608c sys_pgdir
ffffffffc0206090 sys_putc
ffffffffc02060a2 sys_kill
ffffffffc02060a8 sys_yield
ffffffffc02060ac sys_exec
ffffffffc02060b8 sys_wait
ffffffffc02060c0 sys_fork
ffffffffc02060d4 sys_exit
ffffffffc0208918 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206222 printnum
ffffffffc0208b70 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f550 _binary_obj___user_badsegment_out_start
ffffffffc0247938 _binary_obj___user_exit_out_end
ffffffffc0283688 _binary_obj___user_testbss_out_end
ffffffffc0215740 _binary_obj___user_badarg_out_start
ffffffffc02a0f88 _binary_obj___user_pgdir_out_end
ffffffffc0265c58 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc023cec0 _binary_obj___user_exit_out_start
ffffffffc025b7d0 _binary_obj___user_waitkill_out_end
ffffffffc0215740 _binary_obj___user_hello_out_end
ffffffffc0250f30 _binary_obj___user_softint_out_end
ffffffffc0247938 _binary_obj___user_softint_out_start
ffffffffc0229a20 _binary_obj___user_faultread_out_start
ffffffffc021fb58 _binary_obj___user_forktree_out_start
ffffffffc0279378 _binary_obj___user_testbss_out_start
ffffffffc0283688 _binary_obj___user_faultreadkernel_out_start
ffffffffc0279378 _binary_obj___user_badsegment_out_end
ffffffffc0265c58 _binary_obj___user_spin_out_end
ffffffffc021fb58 _binary_obj___user_badarg_out_end
ffffffffc028d548 _binary_obj___user_faultreadkernel_out_end
ffffffffc0229a20 _binary_obj___user_forktree_out_end
ffffffffc0250f30 _binary_obj___user_waitkill_out_start
ffffffffc025b7d0 _binary_obj___user_spin_out_start
ffffffffc0232f90 _binary_obj___user_faultread_out_end
ffffffffc0297820 _binary_obj___user_pgdir_out_start
ffffffffc023cec0 _binary_obj___user_divzero_out_end
ffffffffc0232f90 _binary_obj___user_divzero_out_start
ffffffffc026f550 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc020619e strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc0297820 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc0205f68 wakeup_proc
ffffffffc0203a2a kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02023d0 mm_create
ffffffffc02060da syscall
ffffffffc020084a print_trapframe
ffffffffc020628e vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac540 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205020 do_fork
ffffffffc02053fc kernel_thread
ffffffffc02ac430 idleproc
ffffffffc02a0f98 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac568 proc_list
ffffffffc02025a8 mm_map
ffffffffc020265a dup_mmap
ffffffffc020276c vmm_init
ffffffffc02026f6 exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc0202556 mm_destroy
ffffffffc0204cac kernel_thread_entry
ffffffffc0205d7a do_wait
ffffffffc020620a memcpy
ffffffffc0203aea kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a0fe8 edata
ffffffffc02005e0 cons_init
ffffffffc0203702 swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac450 pmm_manager
ffffffffc02ac418 swap_init_ok
ffffffffc0202e4e swap_init
ffffffffc0204b44 swapfs_init
ffffffffc02ac478 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205dba do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac438 initproc
ffffffffc02ac458 va_pa_offset
ffffffffc0205fe4 schedule
ffffffffc0204cb4 switch_to
ffffffffc0206178 strnlen
ffffffffc0208368 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020244a find_vma
ffffffffc02ac498 swap_in_seq_no
ffffffffc02ac400 npage
ffffffffc0202cb2 do_pgfault
0000000000009f30 _binary_obj___user_divzero_out_size
ffffffffc0204f2e set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac460 boot_cr3
ffffffffc02ac578 end
ffffffffc020544c do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac4c0 swap_out_seq_no
ffffffffc0206632 etext
ffffffffc02ac3f8 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac4e8 check_swap_addr
ffffffffc02ac428 current
ffffffffc028d548 _binary_obj___user_forktest_out_start
ffffffffc0203a0a kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f4e cpu_idle
ffffffffc020586a do_execve
ffffffffc0204b7c swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061f8 memset
ffffffffc0200540 ide_read_secs
ffffffffc02035de swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc020661a hash32
ffffffffc02065fa printfmt
ffffffffc0205d68 do_yield
ffffffffc0200c50 trap
ffffffffc02061b0 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac500 max_swap_offset
0000000000009ec0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202488 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac448 ticks
000000000000aa78 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac508 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fc4 find_proc
ffffffffc02035ee swap_out
ffffffffc0203a2e kmalloc
ffffffffc020241c vma_create
ffffffffc0204f58 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d28 nbase
ffffffffc02ac550 free_area
ffffffffc0204c14 swapfs_write
ffffffffc0202dba user_mem_check
ffffffffc02ac520 check_ptep
ffffffffc020615a strlen
ffffffffc02ac408 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061da strchr
ffffffffc02ac470 check_mm_struct
ffffffffc02035ce swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac468 pages
ffffffffc02011b4 unmap_range
ffffffffc0205e02 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d8 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
